{
    "name": "rakuten-ws/rws-php-sdk",
    "type": "library",
    "homepage": "http://webservice.rakuten.co.jp",
    "description": "The SDK of Rakuten Web Service",
    "keywords": ["WebAPI", "Client", "SDK"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Miller",
            "email": "andrew.miller@rakuten.com"
        }
    ],
    "require": {
        "php": ">=5.3.19",
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "pear-pear.php.net/HTTP_Client": "*"
    },
    "suggest": {
        "ext-curl": "*",
        "pear-pear.php.net/HTTP_Client": "*"
    },
    "autoload": {
        "psr-4": {
            "RakutenRws\\": "lib/RakutenRws/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RakutenRws\\": "test/RakutenRws/"
        }
    },
    "repositories": [
        {
            "type": "pear",
            "url": "https://pear.php.net"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
